<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="Solly's Handyman Services">
    <link rel="icon" href="Images/shslogo.jpeg">
    <title>Contact - Solly's Handyman Services | Expert Home Renovations</title>
</head>

<body>
    <header style="margin:0" class="sect-bb2">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-x">
        <div>
            <h1><span>Contact</span>
                <h1>
        </div>
    </section>
    <section id="contact" class="form-g">
        </br>
        <div class="part-1  sect-bbo">
            <h2>Feel free to send us a message, whether it's an enquiry or a project you're ready to embark on.
                we're ready to assist you every step of the way!
            </h2>
            <br>
            <div>
                <h3>We're open:</h3>
                <p class="left"><b>Mon - Fri:</b> 08h00 - 17h00</p>
                <p class="left"><b>Sat:</b> 08h00 - 15h30</p>
                <p class="left"><b>Sun:</b> Closed!</p>
                <p class="left">Location: Tembisa, Johannesburg, GP.</p>
            </div>

        </div>
        <br>

        <div class="part-2">
            <form name="contact" method="POST" action="/thank-you" data-netlify="true">
                <input type="hidden" name="form-name" value="contact">

                <div class="group-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="group-form">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>


                <div class="group-form">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="group-form">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer class="sect-bt">
        <p>&copy; 2025 Solly's Handyman Services. All rights reserved.</p>
    </footer>
</body>

</html>